{
  "name": "babel-plugin-transform-jsx-stylesheet",
  "version": "0.2.3",
  "description": "Transform stylesheet selector to style in JSX Elements.",
  "license": "BSD-3-Clause",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alibaba/rax.git"
  },
  "bugs": {
    "url": "https://github.com/alibaba/rax/issues"
  },
  "homepage": "https://github.com/alibaba/rax#readme",
  "engines": {
    "npm": ">=3.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-plugin-syntax-jsx": "^6.18.0"
  },
  "dependencies": {
    "camelcase": "^4.0.0"
  }
}
