@import '../../shared/style/index.less';

// colors
@btn-font-color: @white-color;
@btn-background-color: linear-gradient(to right, #ff8000, #ff5000);

// primary
@btn-primary-font-color: @white-color;
@btn-primary-background-color: @btn-background-color;
@btn-primary-active-background-color: @primary-dark-color;

// warn
@btn-warn-font-color: @white-color;
@btn-warn-active-font-color: rgba(255, 255, 255, 0.6);
@btn-warn-background-color: @warn-color;

// disabled
@btn-disabled-color: #ffc6a1;
@btn-disabled-background-color: linear-gradient(to right, #ffbf7f, #ffa87f);

// sizes
@btn-font-size: 28/7.5vw;
@btn-height: 80/7.5vw;
@btn-border-radius: 80/7.5vw;
@btn-margin: 0 auto;
@btn-padding: 0 20/7.5vw; ///750vw;
