<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>Atag Demo</title>
  <script src="https://g.alicdn.com/code/npm/@webcomponents/webcomponentsjs/2.0.4/bundles/webcomponents-sd-ce-pf.js"></script>
  <script src="http://@SERVER_IP:@SERVER_PORT/atag.js"></script>
  <style>
    html {
      /* HACK: fix safari mobile click events aren't fired https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile */
      font-family: -apple-system, PingFang SC, Helvetica Neue, sans-serif;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
      -webkit-user-select: none;
      user-select: none;
    }

    body {
      margin: 0;
      height: 100%;
      /* HACK: >= iOS 11 make body at least 100vh height to avoid tap highlight */
      min-height: 100vh;
      font-size: 16px;
    }
  </style>

  <script>
    var documentElementStyle = document.documentElement.style;
    var isTouchDevice = 'ontouchstart' in window || 'onmsgesturechange' in window;
    if (isTouchDevice) {
      documentElementStyle.cursor = 'pointer';
    }
    // Set rem
    documentElementStyle.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
  </script>
</head>

<body>
@TEST_FIXTURE
</body>

</html>
