<cover-view
    a:if="{{builtinComponentName === 'cover-view'}}"
    id="{{id}}"
    class="{{className}}"
    style="{{style}}"
    hidden="{{hidden}}"
    scroll-top="{{scrollTop}}"
><template is="subtree-cover" data="{{childNodes: childNodes}}"/></cover-view>
<scroll-view
    a:elif="{{builtinComponentName === 'scroll-view'}}"
    id="{{id}}"
    animation="{{animation}}"
    class="{{className}}"
    style="{{style}}"
    hidden="{{hidden}}"
    scroll-x="{{scrollX}}"
    scroll-y="{{scrollY}}"
    upper-threshold="{{upperThreshold}}"
    lower-threshold="{{lowerThreshold}}"
    scroll-top="{{scrollTop}}"
    scroll-left="{{scrollLeft}}"
    scroll-into-view="{{scrollIntoView}}"
    scroll-with-animation="{{scrollWithAnimation}}"
    enable-back-to-top="{{enableBackToTop}}"
    enable-flex="{{enableFlex}}"
    scroll-animation-duration="{{scrollAnimationDuration}}"
    onScrollToUpper="onScrollViewScrolltoupper"
    onScrollToLower="onScrollViewScrolltolower"
    onScroll="onScrollViewScroll"
    onTap="onTap"
><template is="subtree" data="{{childNodes: childNodes, inCover}}"/></scroll-view>
<view
    a:elif="{{builtinComponentName === 'view'}}"
    id="{{id}}"
    class="{{className}}"
    style="{{style}}"
    hidden="{{hidden}}"
    animation="{{animation}}"
    hover-class="{{hoverClass}}"
    hover-stop-propagation="{{hoverStopPropagation}}"
    hover-start-time="{{hoverStayTime}}"
    hover-stay-time="{{hoverStayTime}}"
    onTap="onTap"
    onLongTap="onLongTap"
    onTouchStart="onTouchStart"
    onTouchEnd="onTouchEnd"
    onTouchMove="onTouchEnd"
    onTouchCancel="onTouchCancel"
    onAppear="onAppear"
    onDisAppear="onDisappear"
><template is="subtree" data="{{childNodes: childNodes, inCover}}"/></view>
<picker-view
    a:elif="{{builtinComponentName === 'picker-view'}}"
    id="{{id}}"
    class="{{className}}"
    style="{{style}}"
    hidden="{{hidden}}"
    value="{{value}}"
    indicator-style="{{indicatorStyle}}"
    indicator-class="{{indicatorClass}}"
    mask-style="{{maskStyle}}"
    mask-class="{{maskClass}}"
    onChange="onPickerViewChange"
    onPickStart="onPickerViewPickstart"
    onPickEnd="onPickerViewPickend"
><block a:for="{{childNodes}}" a:key="nodeId">
    <picker-view-column
        a:if="{{item.type === 'element' && item.compName === 'picker-view-column'}}"
        data-private-node-id="{{item.nodeId}}"
        data-private-page-id="{{item.pageId}}"
        id="{{item.id}}"
        animation="{{animation}}"
        class="{{item.className || ''}}"
        style="{{item.style || ''}}"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchEnd="onTouchEnd"
        onTouchCancel="onTouchCancel"
        onTap="onTap"
        hidden="{{item.extra.hidden}}"
    >
    <view a:for="{{item.childNodes}}" a:for-item="pickerViewColumnItem">
      <element a:if="{{hasChildren}}" class="h5-virtual" in-cover="{{inCover}}" data-private-node-id="{{pickerViewColumnItem.nodeId}}" data-private-page-id="{{pickerViewColumnItem.pageId}}"></element>
    </view>
    </picker-view-column>
</block></picker-view>
<text
    a:elif="{{builtinComponentName === 'text'}}"
    id="{{id}}"
    class="{{className}}"
    style="{{style}}"
    animation="{{animation}}"
    hidden="{{hidden}}"
    selectable="{{selectable}}"
    space="{{space}}"
    decode="{{decode}}"
    onTap="onTap"
    onTouchStart="onTouchStart"
    onTouchEnd="onTouchEnd"
    onTouchMove="onTouchEnd"
    onTouchCancel="onTouchCancel"
><template is="subtree" data="{{childNodes: childNodes, inCover}}"/></text>
<block
    a:elif="{{builtinComponentName === 'not-support'}}"
>{{content}}</block>
<custom-component
    a:elif="{{!!customComponentName}}"
    name="{{customComponentName}}"
    data-private-node-id="{{nodeId}}"
    data-private-page-id="{{pageId}}"
><template is="subtree" data="{{childNodes: childNodes, inCover}}"/></custom-component>
<template a:elif="{{inCover === true}}" is="subtree-cover" data="{{childNodes, inCover}}"></template>
<view a:else>
  <template is="subtree" data="{{childNodes, inCover}}"></template>
</view>
