<cover-view
    a:if="{{builtinComponentName === 'cover-view'}}"
    id="{{id}}"
    class="{{className}}"
    style="{{style}}"
    hidden="{{hidden}}"
    scroll-top="{{scrollTop}}"
><template is="subtree-cover" data="{{childNodes: childNodes}}"/></cover-view>
<scroll-view
    a:elif="{{builtinComponentName === 'scroll-view'}}"
    id="{{id}}"
    animation="{{animation}}"
    class="{{className}}"
    style="{{style}}"
    hidden="{{hidden}}"
    scroll-x="{{scrollX}}"
    scroll-y="{{scrollY}}"
    upper-threshold="{{upperThreshold}}"
    lower-threshold="{{lowerThreshold}}"
    scroll-top="{{scrollTop}}"
    scroll-left="{{scrollLeft}}"
    scroll-into-view="{{scrollIntoView}}"
    scroll-with-animation="{{scrollWithAnimation}}"
    enable-back-to-top="{{enableBackToTop}}"
    enable-flex="{{enableFlex}}"
    scroll-animation-duration="{{scrollAnimationDuration}}"
    onScrollToUpper="onScrollToUpper"
    onScrollToLower="onScrollToLower"
    onScroll="onScroll"
    onTap="onTap"
><template is="subtree" data="{{childNodes: childNodes, inCover}}"/></scroll-view>
<view
    a:elif="{{builtinComponentName === 'view'}}"
    id="{{id}}"
    class="{{className}}"
    style="{{style}}"
    hidden="{{hidden}}"
    hover-class="{{hoverClass}}"
    hover-stop-propagation="{{hoverStopPropagation}}"
    hover-start-time="{{hoverStayTime}}"
    hover-stay-time="{{hoverStayTime}}"
><template is="subtree" data="{{childNodes: childNodes, inCover}}"/></view>
<picker-view
    a:elif="{{builtinComponentName === 'picker-view'}}"
    id="{{id}}"
    class="{{className}}"
    style="{{style}}"
    hidden="{{hidden}}"
    value="{{value}}"
    indicator-style="{{indicatorStyle}}"
    indicator-class="{{indicatorClass}}"
    mask-style="{{maskStyle}}"
    mask-class="{{maskClass}}"
    onChange="onPickerViewChange"
    onPickStart="onPickerViewPickstart"
    onPickEnd="onPickerViewPickend"
><block a:for="{{childNodes}}" a:key="nodeId">
    <picker-view-column
        a:if="{{item.type === 'element' && item.compName === 'picker-view-column'}}"
        data-private-node-id="{{item.nodeId}}"
        data-private-page-id="{{item.pageId}}"
        id="{{item.id}}"
        animation="{{animation}}"
        class="{{item.className || ''}}"
        style="{{item.style || ''}}"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchEnd="onTouchEnd"
        onTouchCancel="onTouchCancel"
        onTap="onTap"
        hidden="{{item.extra.hidden}}"
    ><template is="subtree" data="{{childNodes: item.childNodes, inCover}}"/></picker-view-column>
</block></picker-view>
<text
    a:elif="{{builtinComponentName === 'text'}}"
    id="{{id}}"
    class="{{className}}"
    style="{{style}}"
    hidden="{{hidden}}"
    selectable="{{selectable}}"
    space="{{space}}"
    decode="{{decode}}"
><template is="subtree" data="{{childNodes: childNodes, inCover}}"/></text>
<!-- 其他 -->
<block
    a:elif="{{builtinComponentName === 'not-support'}}"
>{{content}}</block>
<!-- 自定义组件 -->
<custom-component
    a:elif="{{!!builtinComponentName}}"
    name="{{builtinComponentName}}"
    data-private-node-id="{{nodeId}}"
    data-private-page-id="{{pageId}}"
><template is="subtree" data="{{childNodes: childNodes, inCover}}"/></custom-component>
<template a:elif="{{inCover === true}}" is="subtree-cover" data="{{childNodes, inCover}}"></template>
<template a:else is="subtree" data="{{childNodes, inCover}}"></template>
