<template name="cover-image">
    <cover-image
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        hidden="{{hidden}}"
        data-private-node-id="{{nodeId}}"
        data-private-page-id="{{pageId}}"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchEnd="onTouchEnd"
        onTouchCancel="onTouchCancel"
        onTap="onTap"

        src="{{src}}"
        onLoad="onCoverImageLoad"
        onError="onCoverImageError"
    ></cover-image>
</template>
<template name="movable-area">
    <movable-area
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        hidden="{{hidden}}"
        data-private-node-id="{{nodeId}}"
        data-private-page-id="{{pageId}}"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchEnd="onTouchEnd"
        onTouchCancel="onTouchCancel"
        onTap="onTap"

        scale-area="{{scaleArea}}"
    ><block a:for="{{childNodes}}" a:key="nodeId">
        <movable-view
            a:if="{{item.type === 'element' && item.compName === 'movable-view'}}"
            id="{{item.id}}"
            class="{{item.className || ''}}"
            style="{{item.style || ''}}"
            hidden="{{item.extra.hidden}}"
            data-private-node-id="{{item.nodeId}}"
            data-private-page-id="{{item.pageId}}"
            onTouchStart="onTouchStart"
            onTouchMove="onTouchMove"
            onTouchEnd="onTouchEnd"
            onTouchCancel="onTouchCancel"
            onTap="onTap"
            hidden="{{item.extra.hidden}}"
            direction="{{item.extra.direction}}"
            inertia="{{item.extra.inertia}}"
            out-of-bounds="{{item.extra.outOfBounds}}"
            x="{{item.extra.x}}"
            y="{{item.extra.y}}"
            damping="{{item.extra.damping}}"
            friction="{{item.extra.friction}}"
            disabled="{{item.extra.disabled}}"
            scale="{{item.extra.scale}}"
            scale-min="{{item.extra.scaleMin}}"
            scale-max="{{item.extra.scaleMax}}"
            scale-value="{{item.extra.scaleValue}}"
            animation="{{item.extra.animation}}"
            onChange="onMovableViewChange"
            onScale="onMovableViewScale"
        ><element a:if="{{hasChildren}}" class="h5-virtual" in-cover="{{inCover}}" data-private-node-id="{{item.nodeId}}" data-private-page-id="{{item.pageId}}"></element></movable-view>
    </block></movable-area>
</template>
<template name="swiper">
    <swiper
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        hidden="{{hidden}}"
        data-private-node-id="{{nodeId}}"
        data-private-page-id="{{pageId}}"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchEnd="onTouchEnd"
        onTouchCancel="onTouchCancel"
        onTap="onTap"

        indicator-dots="{{indicatorDots}}"
        indicator-color="{{indicatorColor}}"
        indicator-active-color="{{indicatorActiveColor}}"
        autoplay="{{autoplay}}"
        current="{{current}}"
        interval="{{interval}}"
        duration="{{duration}}"
        circular="{{circular}}"
        vertical="{{vertical}}"
        previous-margin="{{previousMargin}}"
        next-margin="{{nextMargin}}"
        display-multiple-items="{{displayMultipleItems}}"
        skip-hidden-item-layout="{{skipHiddenItemLayout}}"
        easing-function="{{easingFunction}}"
        onChange="onSwiperChange"
        onTransition="onSwiperTransition"
        onAnimationFinish="onSwiperAnimationfinish"
    ><block a:for="{{childNodes}}" a:key="nodeId">
        <swiper-item
            a:if="{{item.type === 'element' && item.compName === 'swiper-item'}}"
            id="{{item.id}}"
            class="{{item.className || ''}}"
            hidden="{{item.extra.hidden}}"
            data-private-node-id="{{item.nodeId}}"
            data-private-page-id="{{item.pageId}}"
            onTouchStart="onTouchStart"
            onTouchMove="onTouchMove"
            onTouchEnd="onTouchEnd"
            onTouchCancel="onTouchCancel"
            onTap="onTap"

            item-id="{{item.extra.itemId}}"
        ><element a:if="{{hasChildren}}" class="h5-virtual" in-cover="{{inCover}}" data-private-node-id="{{item.nodeId}}" data-private-page-id="{{item.pageId}}"></element></swiper-item>
    </block></swiper>
</template>
<template name="icon">
    <icon
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        hidden="{{hidden}}"
        data-private-node-id="{{nodeId}}"
        data-private-page-id="{{pageId}}"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchEnd="onTouchEnd"
        onTouchCancel="onTouchCancel"
        onTap="onTap"

        type="{{type}}"
        size="{{size}}"
        color="{{color}}"
    ></icon>
</template>
<template name="progress">
    <progress
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        hidden="{{hidden}}"
        data-private-node-id="{{nodeId}}"
        data-private-page-id="{{pageId}}"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchEnd="onTouchEnd"
        onTouchCancel="onTouchCancel"
        onTap="onTap"

        percent="{{percent}}"
        show-info="{{showInfo}}"
        border-radius="{{borderRadius}}"
        font-size="{{fontSize}}"
        stroke-width="{{strokeWidth}}"
        color="{{color}}"
        active-color="{{activeColor}}"
        background-color="{{backgroundColor}}"
        active="{{active}}"
        active-mode="{{activeMode}}"
        onActiveEnd="onProgressActiveEnd"
    ></progress>
</template>
<template name="rich-text">
    <rich-text
      id="{{id}}"
      animation="{{animation}}"
      class="{{className}}"
      style="{{style}}"
      nodes="{{nodes}}"
      onTap="onTap"
    ></rich-text>
</template>
<template name="button">
    <button
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        hidden="{{hidden}}"
        data-private-node-id="{{nodeId}}"
        data-private-page-id="{{pageId}}"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchEnd="onTouchEnd"
        onTouchCancel="onTouchCancel"
        onTap="onTap"

        size="{{size}}"
        type="{{type}}"
        plain="{{plain}}"
        disabled="{{disabled}}"
        loading="{{loading}}"
        form-type="{{formType}}"
        open-type="{{openType}}"
        hover-class="{{hoverClass}}"
        hover-stop-propagation="{{hoverStopPropagation}}"
        hover-start-time="{{hoverStartTime}}"
        hover-stay-time="{{hoverStayTime}}"
        lang="{{lang}}"
        session-from="{{sessionFrom}}"
        send-message-title="{{sendMessageTitle}}"
        send-message-path="{{sendMessagePath}}"
        send-message-img="{{sendMessageImg}}"
        app-parameter="{{appParameter}}"
        show-message-card="{{showMessageCard}}"
        business-id="{{businessId}}"
        onGetUserInfo="onButtonGetUserInfo"
        onContact="onButtonContact"
        onGetPhoneNumber="onButtonGetPhoneNumber"
        onError="onButtonError"
        onOpenSetting="onButtonOpenSetting"
        onLaunchApp="onButtonLaunchApp"
    ><element a:if="{{hasChildren}}" class="h5-virtual" in-cover="{{inCover}}" data-private-node-id="{{nodeId}}" data-private-page-id="{{pageId}}"></element></button>
</template>
<template name="label">
    <label
      id="{{id}}"
      animation="{{animation}}"
      class="{{class}}"
      style="{{style}}"
      hidden="{{hidden}}"
      for="{{for}}"
      onTap="onTap"
    >
      <element a:if="{{hasChildren}}" class="h5-virtual" in-cover="{{inCover}}" data-private-node-id="{{nodeId}}" data-private-page-id="{{pageId}}"></element>
    </label>
</template>
<template name="form">
    <form
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        hidden="{{hidden}}"
        data-private-node-id="{{nodeId}}"
        data-private-page-id="{{pageId}}"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchEnd="onTouchEnd"
        onTouchCancel="onTouchCancel"
        onTap="onTap"

        report-submit="{{reportSubmit}}"
        report-submit-timeout="{{reportSubmitTimeout}}"
        onSubmit="onFormSubmit"
        onReset="onFormReset"
    ><element a:if="{{hasChildren}}" class="h5-virtual" in-cover="{{inCover}}" data-private-node-id="{{nodeId}}" data-private-page-id="{{pageId}}"></element></form>
</template>
<template name="input">
    <input
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        name="{{name}}"
        hidden="{{hidden}}"
        data-private-node-id="{{nodeId}}"
        data-private-page-id="{{pageId}}"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchEnd="onTouchEnd"
        onTouchCancel="onTouchCancel"
        onTap="onTap"

        value="{{value}}"
        type="{{type}}"
        password="{{password}}"
        placeholder="{{placeholder}}"
        placeholder-style="color:{{placeholderColor}}"
        placeholder-class="{{placeholderClass}}"
        disabled="{{disabled}}"
        maxlength="{{maxlength}}"
        cursor-spacing="{{cursorSpacing}}"
        auto-focus="{{autoFocus}}"
        focus="{{focus}}"
        controlled="{{controlled}}"
        confirm-type="{{confirmType}}"
        confirm-hold="{{confirmHold}}"
        cursor="{{cursor}}"
        selection-start="{{selectionStart}}"
        selection-end="{{selectionEnd}}"
        adjust-position="{{adjustPosition}}"
        onInput="onInputInput"
        onFocus="onInputFocus"
        onBlur="onInputBlur"
        onConfirm="onInputConfirm"
        onKeyboardHeightChange="onInputKeyBoardHeightChange"
    ></input>
</template>
<template name="radio-group">
    <radio-group
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        name="{{name}}"
        onChange="onRadioChange"
    ><element a:if="{{hasChildren}}" class="h5-virtual" in-cover="{{inCover}}" data-private-node-id="{{nodeId}}" data-private-page-id="{{pageId}}"></element></radio-group>
</template>
<template name="radio">
    <radio
      id="{{id}}"
      class="{{className}}"
      style="{{style}}"
      name="{{name}}"
      hidden="{{hidden}}"
      value="{{value}}"
      disabled="{{disabled}}"
      checked="{{checked}}"
      color="{{color}}"
      onTap="onTap"
    ><element a:if="{{hasChildren}}" class="h5-virtual" in-cover="{{inCover}}" data-private-node-id="{{nodeId}}" data-private-page-id="{{pageId}}"></element></radio>
</template>
<template name="checkbox-group">
    <checkbox-group
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        name="{{name}}"
        onChange="onCheckboxChange"
    ><element a:if="{{hasChildren}}" class="h5-virtual" in-cover="{{inCover}}" data-private-node-id="{{nodeId}}" data-private-page-id="{{pageId}}"></element></checkbox-group>
</template>
<template name="checkbox">
    <checkbox
      id="{{id}}"
      class="{{className}}"
      style="{{style}}"
      name="{{name}}"
      hidden="{{hidden}}"
      value="{{value}}"
      disabled="{{disabled}}"
      checked="{{checked}}"
      color="{{color}}"
      onChange="onCheckboxItemChange"
      onTap="onTap"
    ><element a:if="{{hasChildren}}" class="h5-virtual" in-cover="{{inCover}}" data-private-node-id="{{nodeId}}" data-private-page-id="{{pageId}}"></element></checkbox>
</template>
<template name="picker">
    <picker
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        name="{{name}}"
        hidden="{{hidden}}"
        data-private-node-id="{{nodeId}}"
        data-private-page-id="{{pageId}}"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchEnd="onTouchEnd"
        onTouchCancel="onTouchCancel"
        onTap="onTap"

        mode="{{mode}}"
        disabled="{{disabled}}"
        range="{{range}}"
        range-key="{{rangeKey}}"
        value="{{value}}"
        onChange="onPickerChange"
        onCancel="onPickerCancel"
    ><view><element a:if="{{hasChildren}}" class="h5-virtual" in-cover="{{inCover}}" data-private-node-id="{{nodeId}}" data-private-page-id="{{pageId}}"></element></view></picker>
</template>
<template name="slider">
    <slider
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        name="{{name}}"
        hidden="{{hidden}}"
        data-private-node-id="{{nodeId}}"
        data-private-page-id="{{pageId}}"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchEnd="onTouchEnd"
        onTouchCancel="onTouchCancel"
        onTap="onTap"

        min="{{min}}"
        max="{{max}}"
        step="{{step}}"
        disabled="{{disabled}}"
        value="{{value}}"
        color="{{color}}"
        selected-color="{{selectedColor}}"
        active-color="{{activeColor}}"
        background-color="{{backgroundColor}}"
        block-size="{{blockSize}}"
        block-color="{{blockColor}}"
        show-value="{{showValue}}"
        onChange="onSliderChange"
        onChanging="onSliderChanging"
    ></slider>
</template>
<template name="switch">
    <switch
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        name="{{name}}"
        hidden="{{hidden}}"
        data-private-node-id="{{nodeId}}"
        data-private-page-id="{{pageId}}"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchEnd="onTouchEnd"
        onTouchCancel="onTouchCancel"
        onTap="onTap"

        checked="{{checked}}"
        disabled="{{disabled}}"
        type="{{type}}"
        color="{{color}}"
        onChange="onSwitchChange"
    ></switch>
</template>
<template name="textarea">
    <textarea
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        name="{{name}}"
        hidden="{{hidden}}"
        data-private-node-id="{{nodeId}}"
        data-private-page-id="{{pageId}}"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchEnd="onTouchEnd"
        onTouchCancel="onTouchCancel"
        onTap="onTap"

        value="{{value}}"
        placeholder="{{placeholder}}"
        placeholder-style="color:{{placeholderColor}}"
        placeholder-class="{{placeholderClass}}"
        disabled="{{disabled}}"
        maxlength="{{maxlength}}"
        auto-focus="{{autoFocus}}"
        focus="{{focus}}"
        controlled="{{controlled}}"
        auto-height="{{autoHeight}}"
        fixed="{{fixed}}"
        cursor-spacing="{{cursorSpacing}}"
        cursor="{{cursor}}"
        show-confirm-bar="{{showConfirmBar}}"
        selection-start="{{selectionStart}}"
        selection-end="{{selectionEnd}}"
        adjust-position="{{adjustPosition}}"
        onFocus="onTextareaFocus"
        onBlur="onTextareaBlur"
        onLineChange="onTextareaLineChange"
        onInput="onTextareaInput"
        onConfirm="onTextareaConfirm"
        onKeyboardHeightChange="onTextareaKeyBoardHeightChange"
    ></textarea>
</template>
<template name="navigator">
    <navigator
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        hidden="{{hidden}}"
        target="{{target}}"
        url="{{url}}"
        open-type="{{openType}}"
        delta="{{delta}}"
        app-id="{{appId}}"
        path="{{path}}"
        extra-data="{{extraData}}"
        version="{{version}}"
        hover-class="{{hoverClass}}"
        hover-stop-propagation="{{hoverStopPropagation}}"
        hover-start-time="{{hoverStartTime}}"
        hover-stay-time="{{hoverStayTime}}"
        onSuccess="onNavigatorSuccess"
        onFail="onNavigatorFail"
        onComplete="onNavigatorComplete"
        onTap="onTap"
    ><element a:if="{{hasChildren}}" class="h5-virtual" in-cover="{{inCover}}" data-private-node-id="{{nodeId}}" data-private-page-id="{{pageId}}"></element></navigator>
</template>
<template name="image">
    <image
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        hidden="{{hidden}}"
        data-private-node-id="{{nodeId}}"
        data-private-page-id="{{pageId}}"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchEnd="onTouchEnd"
        onTouchCancel="onTouchCancel"
        onTap="onTap"

        rendering-mode="{{renderingMode}}"
        src="{{src}}"
        mode="{{mode}}"
        lazy-load="{{lazyLoad}}"
        show-menu-by-longpress="{{showMenuByLongpress}}"
        onLoad="onImageLoad"
        onError="onImageError"
    ></image>
</template>
<template name="video">
    <video
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        hidden="{{hidden}}"
        data-private-node-id="{{nodeId}}"
        data-private-page-id="{{pageId}}"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchEnd="onTouchEnd"
        onTouchCancel="onTouchCancel"
        onTap="onTap"

        src="{{src}}"
        duration="{{duration}}"
        controls="{{controls}}"
        danmu-list="{{danmuList}}"
        danmu-btn="{{danmuBtn}}"
        enable-danmu="{{enableDanmu}}"
        autoplay="{{autoplay}}"
        loop="{{loop}}"
        muted="{{muted}}"
        initial-time="{{initialTime}}"
        direction="{{direction}}"
        show-progress="{{showProgress}}"
        show-fullscreen-btn="{{showFullscreenBtn}}"
        show-play-btn="{{showPlayBtn}}"
        show-center-play-btn="{{showCenterPlayBtn}}"
        enable-progress-gesture="{{enableProgressGesture}}"
        object-fit="{{objectFit}}"
        poster="{{poster}}"
        show-mute-btn="{{showMuteBtn}}"
        title="{{title}}"
        play-btn-position="{{playBtnPosition}}"
        enable-play-gesture="{{enablePlayGesture}}"
        auto-pause-if-navigate="{{autoPauseIfNavigate}}"
        auto-pause-if-open-native="{{autoPauseIfOpenNative}}"
        vslide-gesture="{{vslideGesture}}"
        vslide-gesture-in-fullscreen="{{vslideGestureInFullscreen}}"
        onPlay="onVideoPlay"
        onPause="onVideoPause"
        onEnded="onVideoEnded"
        onTimeUpdate="onVideoTimeUpdate"
        onFullScreenChange="onVideoFullScreenChange"
        onWaiting="onVideoWaiting"
        onError="onVideoError"
        onProgress="onVideoProgress"
    ><element a:if="{{hasChildren}}" class="h5-virtual" in-cover="{{inCover}}" data-private-node-id="{{nodeId}}" data-private-page-id="{{pageId}}"></element></video>
</template>
<template name="map">
    <map
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        hidden="{{hidden}}"
        data-private-node-id="{{nodeId}}"
        data-private-page-id="{{pageId}}"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchEnd="onTouchEnd"
        onTouchCancel="onTouchCancel"
        onTap="onTap"

        longitude="{{longitude}}"
        latitude="{{latitude}}"
        scale="{{scale}}"
        markers="{{markers}}"
        polyline="{{polyline}}"
        circles="{{circles}}"
        controls="{{controls}}"
        include-points="{{includePoints}}"
        show-location="{{showLocation}}"
        polygons="{{polygons}}"
        subkey="{{subkey}}"
        layer-style="{{layerStyle}}"
        rotate="{{rotate}}"
        skew="{{skew}}"
        enable-3D="{{enable3D}}"
        show-compass="{{showCompass}}"
        enable-overlooking="{{enableOverlooking}}"
        enable-zoom="{{enableZoom}}"
        enable-scroll="{{enableScroll}}"
        enable-rotate="{{enableRotate}}"
        enable-satellite="{{enableSatellite}}"
        enable-traffic="{{enableTraffic}}"
        onMarkerTap="onMapMarkerTap"
        onControlTap="onMapControlTap"
        onCalloutTap="onMapCalloutTap"
        onUpdated="onMapUpdated"
        onRegionChange="onMapRegionChange"
    ><element a:if="{{hasChildren}}" class="h5-virtual" in-cover="{{inCover}}" data-private-node-id="{{nodeId}}" data-private-page-id="{{pageId}}"></element></map>
</template>
<template name="canvas">
    <canvas
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        hidden="{{hidden}}"
        data-private-node-id="{{nodeId}}"
        data-private-page-id="{{pageId}}"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchEnd="onTouchEnd"
        onTouchCancel="onTouchCancel"
        onTap="onTap"

        type="{{type}}"
        canvas-id="{{canvasId}}"
        disable-scroll="{{disableScroll}}"
        onTouchStart="onCanvasTouchStart"
        onTouchMove="onCanvasTouchMove"
        onTouchEnd="onCanvasTouchEnd"
        onTouchCancel="onCanvasTouchCancel"
        onLongTap="onCanvasLongTap"
        onError="onCanvasError"
    ><element a:if="{{hasChildren}}" class="h5-virtual" in-cover="{{true}}" data-private-node-id="{{nodeId}}" data-private-page-id="{{pageId}}"></element></canvas>
</template>
<template name="web-view">
    <web-view
        id="{{id}}"
        class="{{className}}"
        style="{{style}}"
        hidden="{{hidden}}"
        data-private-node-id="{{nodeId}}"
        data-private-page-id="{{pageId}}"
        onTouchStart="onTouchStart"
        onTouchMove="onTouchMove"
        onTouchEnd="onTouchEnd"
        onTouchCancel="onTouchCancel"
        onTap="onTap"

        src="{{src}}"
        onMessage="onWebviewMessage"
        onLoad="onWebviewLoad"
        onError="onWebviewError"
    ></web-view>
</template>
