<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <title>Demo</title>
  <script src="https://g.alicdn.com/code/npm/@webcomponents/webcomponentsjs/2.0.4/bundles/webcomponents-sd-ce-pf.js"></script>
  <style>
    html {
      /* HACK: fix safari mobile click events aren't fired https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile */
      cursor: pointer;
      font-family: -apple-system, PingFang SC, Helvetica Neue, sans-serif;
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: transparent;
      -webkit-user-select: none;
      user-select: none;
    }

    body {
      margin: 0;
      height: 100%;
      /* HACK: >= iOS 11 make body at least 100vh height to avoid tap highlight */
      min-height: 100vh;
    }
  </style>

  <script>
    var documentElementStyle = document.documentElement.style;
    var isTouchDevice = 'ontouchstart' in window || 'onmsgesturechange' in window;
    if (!isTouchDevice) {
      documentElementStyle.cursor = 'auto';
    }
    // Set rem
    documentElementStyle.fontSize = document.documentElement.clientWidth / 750 * 100 + 'px';
  </script>

  <style>
    a img {
      border: 0;
    }

    a {
      text-decoration: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    iframe {
      width: 100%;
      height: 100%;
      overflow: auto;
      border-width: 0;
    }

    #main {
      display: -webkit-box;
      display: -webkit-flex;
      display: flex;
      position: absolute;
      top: 10vw;
      bottom: 12.8vw;
      left: 0;
      right: 0;
      margin: 0;
    }

    #headerBar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 10vw;
      background-color: #f9f9f9;
    }

    .headerInfo {
      font-size: 4.3vw;
      color: #272727;
      margin-top: 1.6vw;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 3.7vw;
      height: 10vw;
    }

    .title {
      text-align: center;
      white-space: nowrap;
    }

    #tabBar {
      width: 100%;
      height: 12.8vw;
      background-color: #fff;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      position: absolute;
      left: 0;
      bottom: 0;
      border-top: 1px solid #eee;
    }

    .tabbarItem {
      text-align: center;
    }

    .tabbarItem .icon {
      width: 4.2vw;
    }

    .tabbar-item-text {
      font-size: 3.2vw;
      color: #686868;
      white-space: nowrap;
      line-height: 1em;
    }

  </style>
</head>
<body>
  <div id="headerBar">
    <div class="headerInfo">
      <div id="prev" style="width: 26vw;">
        <img src="https://gw.alicdn.com/tfs/TB1cNCCqTtYBeNjy1XdXXXXyVXa-38-66.png" style="width: 2.5vw; margin-top: 1.5vw;" />
      </div>
      <div class="title"></div>
      <div style="width: 26vw;"></div>
    </div>
  </div>
  <div id="main"></div>
  <div id="tabBar">
    <template id="tabBarItemTemplate">
      <div class="tabbarItem" id="tabbar-page-$3" data-page-name="$3">
        <img src="$1" class="icon" aria-hidden="true" />
        <div class="tabbar-item-text">$2</div>
      </div>
    </template>
  </div>
  <script>
    window.APP_MANIFEST = {
      appType: "webview",
      sdkVersion: "2",
      pages: [
        {
          pageName: "pages/index/index",
          pageUrl: "https://unpkg.com/miniapp-framework@0.1.43/dist/native/renderer.html"
        }
      ],
      window: {
        navigationBarBackgroundColor: "#cccccc",
        navigationBarTitleText: "Demo App",
      },
      homepage: "pages/index/index",
      tabBar: {},
      h5Assets: "/app.web.js"
    };  
  </script>
  <script src="https://unpkg.com/miniapp-framework@0.1.43/dist/h5/master.js"></script>
</body>
</html>
